{
  "name": "rt-redmine-plugin",
  "displayName": "RT Redmine Plugin",
  "version": "1.1.0",
  "description": "Redmine MCP + skills bundle for time logging, issue creation, batch ticket creation, and Google Sheets workflows in Cursor.",
  "author": {
    "name": "Muzzamil Khan"
  },
  "homepage": "https://github.com/muzzamil-khan/redmine-agent-mcp",
  "repository": "https://github.com/muzzamil-khan/redmine-agent-mcp",
  "license": "MIT",
  "keywords": [
    "redmine",
    "mcp",
    "cursor-plugin",
    "time-logging",
    "google-sheets",
    "ticket-creation"
  ],
  "category": "developer-tools",
  "tags": [
    "redmine",
    "mcp",
    "operations",
    "google-sheets"
  ],
  "skills": "./skills/",
  "rules": "./rules/"
}
